user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    # Max body size, default is set to 1M - This is usefull for uploading files
    client_max_body_size 0;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # GUI Reverse Proxy
    server {
        listen 80;
    
        #server_name ebu.list.io;
    
        location / {
            proxy_pass http://localhost:8080;
            proxy_redirect     off;
            proxy_set_header   Host            $http_host;
            proxy_set_header   Origin          $http_host;
            proxy_set_header   X-Real-IP       $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-NginX-Proxy   true;
        }

        location /api {
		    proxy_pass http://localhost:3030/api/;
		    rewrite ^/api/?(.*) /api/$1 break;
		    proxy_redirect     off;
		    proxy_set_header   Host            $http_host;
		    proxy_set_header   Origin          $http_host;
		    proxy_set_header   X-Real-IP       $remote_addr;
		    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header   X-NginX-Proxy   true;
        }

        location /auth {
		    proxy_pass http://localhost:3030/auth/;
		    rewrite ^/auth/?(.*) /auth/$1 break;
		    proxy_redirect     off;
		    proxy_set_header   Host            $http_host;
		    proxy_set_header   Origin          $http_host;
		    proxy_set_header   X-Real-IP       $remote_addr;
		    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header   X-NginX-Proxy   true;
        }

        location /user {
		    proxy_pass http://localhost:3030/user/;
		    rewrite ^/user/?(.*) /user/$1 break;
		    proxy_redirect     off;
		    proxy_set_header   Host            $http_host;
		    proxy_set_header   Origin          $http_host;
		    proxy_set_header   X-Real-IP       $remote_addr;
		    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header   X-NginX-Proxy   true;
        }

        location /socket {
		    proxy_pass http://localhost:3030/socket/;
		    rewrite ^/socket/?(.*) /socket/$1 break;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }

}

